{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    ".vercel/output/functions/**": {
      "runtime": "nodejs24.x"
    }
  }
}
